/* miniprogram/pages/center/center.wxss */

.user_wrap {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.user-info {
  padding-left: 30rpx;
  font-size: 10rpx;
}
.user-info view:nth-child(1) {
  font-size: 34rpx;
}
.user-info view:nth-child(2) {
  font-size: 24rpx;
  color: #636262;
}
.card {
  height: 240rpx;
  background-color: #ffc508;
  border-radius: 30rpx;
  margin-bottom: 30rpx;
}
.card-body {
  width: 100%;
  height: 50%;
}
.card-footer {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.card-footer .left {
  padding-left: 20rpx;
}
.card .balance {
  display: flex;
  align-items: center;
}
.card .balance text:nth-child(2){
  font-size: 50rpx;
  font-weight: 600;
}
.card .balance view {
  width: 100rpx;
  height: 50rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #332b2b;
  color: aliceblue;
  font-weight: 500;
  text-align: center;
  border-radius: 20rpx;
  margin-left:10rpx;
}
.card-footer .right {
  width: 240rpx;
  height: 100rpx;
  padding-right:10rpx;
  text-align: center;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  background-color: rgb(245, 219, 76);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.login_wrap {
  text-align: center;
  margin-top: 200rpx;
}
.login_wrap .van-image {
  margin-bottom: 60rpx;
}
view.card > view.card-footer > view.left > view:nth-child(1) {
  font-size: 24rpx;
}