<!--miniprogram/pages/center/center.wxml-->
<nav-bar title='个人中心' bg="{{$.barColor}}" color="#fff">
</nav-bar>
<view class="page center_page">
  <view wx:if="{{$.isLogin}}">
    <view class="user_wrap">
      <van-image round width="4rem" height="4rem" src="{{$.userInfo.avatarUrl}}" />
      <view class="user-info">
        <view>{{$.userInfo.nickName}}</view>
        <view>{{$.userInfo.point}}积分</view>
      </view>
    </view>
    <view class="card">
      <view class="card-body"></view>
      <view class="card-footer">
        <view class="left">
          <view>余额</view>
          <view class="balance">
            <text>￥</text><text>{{$.userInfo.balance||0}}</text>
            <view>付款</view>
          </view>
        </view>
        <view class="right">
          <text>钱包</text>
          <van-icon name="arrow" />
        </view>
      </view>
    </view>
    <view>
      <van-cell-group>
        <van-cell title="配送地址" is-link url="/pages/address/address" />
        <van-cell title="投诉建议" is-link url="/pages/address/address" />
        <van-cell title="条款规则" is-link url="/pages/userAgreement/userAgreement" />
      </van-cell-group>
    </view>
  </view>
  <view class="login_wrap" wx:else>
    <van-image round width="300rpx" height="300rpx" border src="/images/no_login.png" />
    <van-button color="#ffc508" size="large" bindtap="handleRegister">登录</van-button>
  </view>
</view>