/* components/swiper.wxss */
.swiper{
  width: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  /* transform: translate(33.33%); */
}

.swiper-wrapper .swipper-item {
  width: 100%;
  position: relative;
  /* padding: 10rpx 10rpx; */
}

.swiper-wrapper .swipper-item .title {
  width: 100%;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  bottom: 40rpx;
  color: #ffffff;
  font-size: 40rpx;
  z-index: 2;
}

.img {
  width: 750rpx;
}